<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LessonSchedule</class>
 <widget class="QWidget" name="LessonSchedule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>488</width>
    <height>318</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Stundenplan</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="scheduleTable"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>scheduleTable</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>LessonSchedule</receiver>
   <slot>editEntry(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>10</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>editEntry(QModelIndex)</slot>
 </slots>
</ui>
